body{
    font-family: monospace;
    overflow-x: hidden;
    font-synthesis: 15px;
    background-color: #121212; 
    margin-top: 40px;
}
body::-webkit-scrollbar{
    display: none;
}
.products-main nav{
    margin-bottom: 15px;
    margin-top: -15px;
    padding: 10px;
    position: sticky;
    top: 0;
    padding: 0px;
    display: flex;
    top: 0;
    align-items: center;
    justify-content: space-between;
    z-index: 5;
    background-color: #121212;
}
.products-main nav img{
    width: 100px;
}
a{
    text-decoration: none;
}
.container{
    width: 1200px;
    margin: auto;
    max-width: 90%;
    transition: transform 1s;
    color: white;
    background-color: #121212;
}
header img{
    width: 40px;
}
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header .iconCart{
    position: relative;
    z-index: 1;
}
header .totalQuantity{
    position: absolute;
    top: 0;
    right: 0;
    font-size: medium;
    background-color: #b31010;
    width: 30px;
    height: 30px;
    color: #fff;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transform: translateX(20px);
}
.listProduct{
    margin-top: 25px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    text-align: center;
    width: fit-content;
}
.listProduct .item img{
    width: 70%;
    height: 300px;
    object-fit: cover;
    text-align: center;
}
.listProduct .item{
    position: relative;
    border: 0;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #1a1c2063;
    box-shadow: 0 30px 30px #757676;
}
.listProduct .item h2{
    font-weight: 700;
    font-size: x-large;
}
.listProduct .item .price{
    font-size: x-large;
}

.listProduct .item button{
    position: absolute;
    top: 50%;
    left: 50%;
    background-color: #e6572c;
    color: #fff;
    width: 50%;
    border: none;
    padding: 20px 30px;
    box-shadow: 0 10px 50px #121212;
    cursor: pointer;
    transform: translateX(-50%) translateY(50px);
    opacity: 0;
}
.listProduct .item:hover button{
    transition:  0.5s;
    opacity: 1;
    transform: translateX(-50%) translateY(0);
}
.cart{
    color: #fff;
    position: fixed;
    width: 400px;
    max-width: 400px;
    min-height: 300px;
    max-height: 545px;
    background-color: #0E0F11;
    top: 101px;
    right: -100%;
    display: grid;
    grid-template-rows: 50px 1fr 50px;
    gap: 20px;
    transition: right 1s;
    z-index: 11;
}

.cart .buttons .checkout{
    background-color: #E8BC0E;
    color: #000;
}
.cart h2{
    color: #E8BC0E;
    padding: 20px;
    height: 30px;
    margin: 0;
}


.cart .listCart .item{
    display: grid;
    grid-template-columns: 50px 1fr 70px;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
    margin-top: 20px;
    
}
.cart .listCart img{
    width: 100%;
    height: 70px;
    object-fit: cover;
    border-radius: 10px;
}
.cart .listCart .item .name{
    font-weight: bold;
}
.cart .listCart .item .quantity{
    display: flex;
    justify-content: end;
    align-items: center;
}
.cart .listCart .item .quantity span{
    display: block;
    width: 50px;
    text-align: center;
}

.cart .listCart{
    padding: 20px;
    overflow: auto;
}
.cart .listCart::-webkit-scrollbar{
    width: 0;
}

.cart .buttons{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
}
.cart .buttons div{
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.cart .buttons a{
    color: #fff;
    text-decoration: none;
}
.checkoutLayout{
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 20px;
    height: fit-content;
}
.checkoutLayout .right{
    background-color: #5358B3;
    border-radius: 20px;
    padding: 40px;
    color: #fff;
    position: relative;
    height: fit-content;
}
.checkoutLayout .right .form{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding-bottom: 20px;
}
.checkoutLayout .form h1,
.checkoutLayout .form .group:nth-child(-n+3){
    grid-column-start: 1;
    grid-column-end: 3;
}
.checkoutLayout .form input, 
.checkoutLayout .form select
{
    width: 100%;
    padding: 10px 20px;
    box-sizing: border-box;
    border-radius: 20px;
    margin-top: 10px;
    border:none;
    background-color: #6a6fc9;
    color: #fff;
}
.checkoutLayout .right .return .row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}
.checkoutLayout .right .return .row div:nth-child(2){
    font-weight: bold;
    font-size: x-large;
}
.right input:focus{
    outline: 1px solid white;
}
.right select:focus{
    outline: 1px solid white;
}
.buttonCheckout{
    width: 100%;
    height: 40px;
    border: none;
    border-radius: 20px;
    background-color: #49D8B9;
    margin-top: 20px;
    font-weight: bold;
    color: #fff;

}
.returnCart a{
    text-decoration: none;
    color: white;
    font-size: 1.125rem;
    display: flex;
    align-items: center;
}
.returnCart a img{
    width: 20px;
}
.returnCart h1{
    border-top: 1px solid #2f2f2f;  
    padding: 20px 0;

}
.returnCart .list .item img{
    height: 80px;
}
.returnCart .list .item, .item-membership{
    display: grid;
    grid-template-columns: 80px 1fr  50px 80px;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
    padding: 0 10px;
    box-shadow: 0 10px 20px #5555;
    border-radius: 20px;
}
.returnCart .list .item .name,
.returnCart .list .item .returnPrice{
    font-size: large;
    font-weight: bold;
}
.seperator-1{
    margin-top: 50px;
    height: 1px;
    width: 100%;
    background-color: #2f2f2f;
}
.add-product-btn{
    text-decoration: none;
    color: #97fb57;
    padding: 7px 15px;
    margin-bottom: 20px;
    border: 1px solid #97fb57;
    border-radius: 5px;
}

.checkout-product-img{
    height: 100%;
    width: 100%;
}
@media screen and (max-width:830px) {
    .listProduct{
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (max-width:650px) {
    .listProduct{
        grid-template-columns: 1fr;
        max-width: 250px;
        
    }
}
@media screen and (max-height:1000px) {
    .cart{
        height: 760px;
    }
}