html{
    scrollbar-width: none;
}
body{
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #121212;
    -ms-overflow-style: none;
}
body::-webkit-scrollbar{
    display: none;
}
.main {
    background-image: url(../assets/images/pexels-willpicturethis-1954524.jpg);
    background-position: center center;
    position: relative;
    background-repeat: no-repeat;
    width: auto;
    height: 650px;
}
.hero-btn{
    width: 150px;
    height: 35px;
    background-color: greenyellow;
    border: 0;
    border-radius: 18px;
    cursor: pointer;
    margin-top: 160px;
}

.box {
    height: 650px;
    width: 100%;
    opacity: 0.8;
    position: absolute;
    top: 0;
    background-color: rgba(18, 18, 18, .9);
}
.down-hero{
    color: white;
    text-align: center;
    padding:100px ;
    font-weight: 700;
    font-size: 3rem;
}
.hero-text{
    align-items: center;
    justify-content: center;
    display: flex;
    z-index: 2;
    position: relative;
    text-align: center;
    padding: 200px;
    margin-top: auto;
    margin-bottom: auto;
}
.hero-text-large{
    color: white;
    font-size: 4rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: -120px;
}
.hero-text-small{
    color: white;
    font-size: 1rem;
    line-height: 24px;
    font-weight: 500;
    text-align: center;
    margin-top: 150px;
    margin-bottom: -120px;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-bottom: 13%;
    align-items: center;
    justify-content: center;
}
.grid div{
    color: white;
    display: flex;
    width: 280px;
    height: 280px;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 2rem;
    font-weight: 700;
    margin-left: auto;
    margin-right: auto;

}
.grid-item-1{
    background-image: url(../assets/images/625eda854730d9f5c66a73f1_CrossFit\ Gym\ class.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border: none;
    border-radius: 20px;
}
.grid-item-2{
    background-image: url(../assets/images/62745cde8be7db0299512de0_empty\ gym\ with\ strength\ equipment.png);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 20px;
}
.grid-text-2{
    position: absolute;
    z-index: 10;
}
.grid-item-3{
    background-image: url(../assets/images/62745cde25697910438012db_personal\ trainer\ training\ woman.png);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 20px;
}
.grid-item-4{
    background-image: url(../assets/images/62745cde11a53ce362d37ecc_athlete\ jumping\ over\ bar.png);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 20px;
}
.overlap-1{
    position: absolute;
    background-color: #97fb57;
    opacity: 0.25;
    border-radius: 20px;
    z-index: 10;
}
.overlap-2{
    position: absolute;
    background-color: #97fb57;
    opacity: 0.25;
    border-radius: 20px;
}
.overlap-3{
    position: absolute;
    background-color: #97fb57;
    opacity: 0.25;
    border-radius: 20px;
}
.overlap-4{
    position: absolute;
    background-color: #97fb57;
    opacity: 0.25;
    border-radius: 20px;
}
.first-section{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px;
    margin-left: 70px;
}
.first-section img{
    width: 70vw;
    border-radius: 10px;
}
.ticked-text img{
    width: 25px;
}
.first-text-heading{
    display: flex;
    border: 1px solid #97fb57;
    font-size: 18px;
    font-weight: 500;
    line-height: 24px;
    color: white;
    width: 210px;
    height: 40px;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
}
.first-text-sub-heading{
    font-size: 3rem;
    line-height: 58px;
    font-weight: 700;
    color: white;
    margin-top: 40px;
}
.ticked-text{
    display: flex;
    margin-top: 30px;
    color: white;
    gap: 17px;
    align-items: center;
    font-size: 1.125rem;
}
.second-section{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 200px;
    margin-left: 15px;
}
.second-section-img{
    border-radius: 10px;
    width: 45vw;
}
.second-text{
    margin-left: 30px;
}
.third-section{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 200px;
    margin-right: 20px;
    margin-left: 50px;
}
.third-section>img{
    width: 45%;
    border-radius: 10px;
}
.third-coach-info{
    display: flex;
    color: white;
    margin-top: 40px;
    margin-bottom: 40px;
    background-color: #2f2f2f;
    width: 400px;
    justify-content: center;
    height: 50px;
    border-radius: 5px;
    align-items: center;
}
.seperator{
    height: 1px;
    width: 100%;
    background-color: #2f2f2f;
}
footer{
    margin-top: 50px;
    margin-bottom: 30px;
    text-align: center;
    color: white;
    font-size: 1.125rem;
}
footer>img{
    width: 150px;
}
.footer-links{
    display: block;
    margin-top: 15px;
    margin-bottom: 35px;
}
.footer-links div a{
    text-decoration: none;
    color: #ffffff;
}

@media screen and (max-width: 1180px ) {
    .grid div{
        width: 200px;
        height: 200px;
        margin-bottom: 20px;
    }
    .hero-text-large{
        font-size: 3rem;
    }
    .hero-text{
        margin-top: -100px;
    }
}
@media screen and (max-width:1045px) {
    .hero-text-small{
        font-size: 0.75rem;
    }
}
@media screen and (max-width:950px) {
    .hero-text-large{
        font-size: 1.5rem;
    }
    .down-hero{
        font-size: 1.75rem;
    }
    .first-text-sub-heading{
        font-size: 1.75rem;
        line-height: 32px;
    }
    .first-section img:last-child{
        width: 40%;
    }
}
@media screen and (max-width:850px) {
    .grid{
        grid-template-columns: 1fr 1fr;

    }
    .grid div{
        width: 280px;
        height: 280px;
    }
    .form-and-image{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
}
@media screen and (max-width:830px) {
    .first-section{
        flex-direction: column;
    }
    .first-section img:last-child{
        width: 80%;
        margin-top: 20px;
    }
    .second-section{
        flex-direction: column-reverse;
    }
    .second-section-img{
        width: 70%;
        margin-top: 20px;
    }
    .third-section{
        flex-direction: column;
    }
    .third-section>img{
        width: 80%;
        margin-top: 20px;
    }
}
@media screen and (max-width:600px) {
    .grid div{
        width: 200px;
        height: 200px;
    }
    .hero-text-large{
        width: 400px;
    }
    .down-hero{
        font-size: 1.5rem;
    }
}
@media screen and (max-width:550px) {
    .third-coach-info{
        width: 90%;
    }
}
@media screen and (max-width:450px) {
    .grid{
        grid-template-columns: 1fr;
        width: auto;
        height: auto;
    }
    .hero-text-large{
        width: 300px;
    }
}